PORT=5001

CONNECTION_STRING=mongodb+srv://fahadkhanxdj:khan61814@tmscluster.4ouhp3r.mongodb.net/TMS2?retryWrites=true&w=majority

JWT_SECRET=khan61814

TWILIO_SID = ACafcb17e87bbb285724c89b0980c6d089
TWILIO_AUTH_TOKEN = 75f02a1f689e0fb5b5ef6b644ada21a1

PHONE_NUMBER = +13613104553

EMAIL = rideshareappkarachi@gmail.com
EMAIL_PASSWORD = Khan61814./
